{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.config.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["team-finder-frontend/src/*"]
    },

      "module": "esnext",         // ✅ allow import.meta
      "moduleResolution": "node", // ✅ typical for Vite
      "target": "esnext",  
}}
